PORT=4000
NODE_ENV=dev

##### db from docker instance
MONGO_DB_URL=mongodb://mongo-assets
##### db testing cluster
MONGO_DB_URL_REMOTE=mongodb+srv://assets:assets@cluster0.o3hpo.mongodb.net/assets?authSource=admin&replicaSet=atlas-mktp76-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=tygLQUUGxTy6DhkfXNCDYjS4iXJ06CytzjVLft4vDb0cyWCXWMDCc3mMzzmHwKCp

USER_URL=http://localhost:8000
